<!DOCTYPE html>
<html>
    <head>
        <title>My Biodata</title>
    </head>
    <body>
        <h1>My Biodata</h1>
        <table>
            <thead>
                <tr>
                    <th colspan="2"><strong>Name</strong></th>
                    <td>Siti NurFalahah binti Mohd Ridoi</td>
                    <td colspan ="photo"><img src="pic-removebg-preview - Copy.png" alt=" " width="100px" height="120px"></td>
                </tr>
    
                <tr>
                    <th colspan="2"><strong>Date of Birth</strong></th>
                    <td>7 April 2002</td>
                </tr>
    
                <tr>
                    <th colspan="2"><strong>Religion</strong></th>
                    <td>Islam</td>
                </tr>
    
                <tr>
                    <th colspan="2"><strong>Race</strong></th>
                    <td>Malay-Indonesian</td>
                </tr>
    
                <tr>
                    <th rowspan= "5"><strong>Address</strong></th>
                </tr>

                <tr>
                    <th>Street</th>
                    <td colspan="2">4, Jalan M 8A</td>
                </tr>
                <tr>
                    
                </tr>
            </thead>
            
        </table>
    </body>
</html>